# AgoraSdkVoiceCall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subratsss/agorasdkvoicecall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subratsss/agorasdkvoicecall/: MainActivity.kt
app/src/main/java/com/subratsss/agorasdkvoicecall/agoraTokenGenerator/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subratsss/agorasdkvoicecall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
